<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\CollectionsOutOfSyncException.cs">
        <Link>CollectionsOutOfSyncException.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\EqualityComparerCallback.cs">
        <Link>EqualityComparerCallback.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\ObservableDictionary.cs">
        <Link>ObservableDictionary.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\SyncronizedCollection.cs">
        <Link>SyncronizedCollection.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\SyncronizedCollectionGroup.cs">
        <Link>SyncronizedCollectionGroup.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.UtilitiesNETStd20\SyncronizedQueryable.cs">
        <Link>SyncronizedQueryable.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'" />
    </Target>
</Project>
