# Codefarts.Utilities

./: .gitignore  Codefarts.Utilties.sln
Codefarts.Utilities PCL/: Codefarts.Utilities.csproj  packages.config
Codefarts.Utilities PCL/Properties/: AssemblyInfo.cs
Codefarts.Utilities.Tests/: Codefarts.Utilities.Tests.csproj  packages.config
Codefarts.Utilities.Tests/Properties/: AssemblyInfo.cs
Codefarts.Utilities.TestsNETCore/: Codefarts.Utilities.TestsNETCore.csproj  ObservableDictionaryTests.cs  SyncronizedCollectionGroupTests.cs  SyncronizedCollectionTests.cs
Codefarts.UtilitiesCore31/: Codefarts.UtilitiesCore31.csproj
Codefarts.UtilitiesNET35/: Codefarts.UtilitiesNET35.csproj  packages.config
Codefarts.UtilitiesNET35/Properties/: AssemblyInfo.cs
Codefarts.UtilitiesNET45/: Codefarts.UtilitiesNET45.csproj  packages.config
Codefarts.UtilitiesNET45/Properties/: AssemblyInfo.cs
Codefarts.UtilitiesNET5/: Codefarts.UtilitiesNET5.csproj
Codefarts.UtilitiesNET6/: Codefarts.UtilitiesNET6.csproj
Codefarts.UtilitiesNETStd20/: Codefarts.UtilitiesNETStd20.csproj  CollectionsOutOfSyncException.cs  EqualityComparerCallback.cs  ObservableDictionary.cs  SyncronizedCollection.cs  SyncronizedCollectionGroup.cs  SyncronizedQueryable.cs
Codefarts.UtiltiesNETStd20/: ObservableDictionary.cs
